
.home-wrapper {
  background: var(--gray6);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  min-height: 85vh;
}

.home-box-dynamic {
  align-items: center;
  border: thick solid var(--blue);
  display: flex;
  grid-column: 3 / span 6;
  grid-row: 2 / span 2;
  justify-content: center;
}
.home-text-dynamic {
  color: var(--orange);
  font-size: 8vw;
  font-weight: 600;
}

.home-box-static {
  align-items: center;
  background: var(--blue);
  display: flex;
  grid-column: 3 / span 6;
  grid-row: 4 / span 2;
  justify-content: center;
}
.home-text-static {
  color: var(--offBlack);
  font-size: 8vw;
  font-weight: 600;
}